Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hu.bme.mit.vmdistribution.model.queries
Bundle-SymbolicName: hu.bme.mit.vmdistribution.model.queries;singleton:=true
Bundle-Version: 0.0.1.qualifier
Export-Package: hu.bme.mit.vmdistribution.model.queries,
 hu.bme.mit.vmdistribution.model.queries.util
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.incquery.runtime,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: hu.bme.mit.vmdistribution.model,
 org.apache.log4j
