Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: App
Bundle-SymbolicName: hu.bme.mit.vmdistribution.app
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.11.0",
 hu.bme.mit.vmdistribution.model;bundle-version="1.0.0",
 org.eclipse.incquery.runtime;bundle-version="1.0.1",
 org.eclipse.xtext;bundle-version="2.8.4",
 hu.bme.mit.vmdistribution.model.queries;bundle-version="0.0.1"
Import-Package: org.eclipse.emf.ecore.xmi.impl
