# vmdistribution

./: .gitignore  .project  .travis.yml  README.md  pom.xml
hu.bme.mit.vmdistribution/: .project  plugin.xml
hu.bme.mit.vmdistribution.app/: .classpath  .project  build.properties  pom.xml
hu.bme.mit.vmdistribution.app/doc/: todo.td  todo.txt
hu.bme.mit.vmdistribution.app/doc/perf_anal/: result.xlsx  testmodel.vmdistribution
hu.bme.mit.vmdistribution.app/doc/perf_anal/logs/: chaincast.txt
hu.bme.mit.vmdistribution.app/doc/perf_anal/logs/first_10_machines/: log_vmdistr_1g_test.txt  log_vmdistr_1g_test_pc03offline_at_start.txt  log_vmdistr_2g_test_stability_pc_6_8_client_quit_10_connection_lost.txt  log_vmdistr_2g_test_tracker_announce_problem.txt  log_vmdistr_4g_test_OKagain.txt  log_vmdistr_4g_test_wtfeverythingisok.txt  log_vmdistr_8g_test_OK.txt
hu.bme.mit.vmdistribution.app/resource/: filelocations.properties
hu.bme.mit.vmdistribution.app/resource/hu/bme/mit/vmdistribution/app/resources/: Properties.java  filelocations.properties  hosts.properties
hu.bme.mit.vmdistribution.app/scrpits/: Vagrantfile  Vagrantfile_testenvironment  Vagrantfile_vagrantvm  begin_seed.sh  clean_vm.sh  copy_torrent_from_seeder_to_leecher.sh  create_torrent.sh  init_leecher.sh  install_leecher.sh  install_leecher_old.sh  install_seeder.sh  install_seeder_new_almostsh  opentracker.conf  rtorrent.rc  start_leeching.sh  start_seeding.sh
hu.bme.mit.vmdistribution.app/src/hu/bme/mit/vmdistribution/app/: EMFModelLoad.java  EMFModelUtil.java  ModelValidator.java  Properties.java  TorrentUtil.java  UseModel.java  VMUtil.java
hu.bme.mit.vmdistribution.app/src/hu/bme/mit/vmdistribution/app/distrstatus/: DistributionProgress.java  DistributionStatusUpdater.java  RTorrentXmlRpcClient.java  Transfer.java  TransferStatus.java
hu.bme.mit.vmdistribution.app/src/hu/bme/mit/vmdistribution/app/ssh/: CopyProgressMonitor.java  Host.java  ProgressMonitor.java  SSHUtil.java
hu.bme.mit.vmdistribution.app/src/hu/bme/mit/vmdistribution/app/vagrantutil/: Archiver.java  VagrantUtil.java
hu.bme.mit.vmdistribution.app/src/hu/bme/mit/vmdistribution/app/vmutil/: Archiver.java  TorrentUtil.java  VMUtil.java  VagrantUtil.java
hu.bme.mit.vmdistribution.edit/: .project  plugin.properties  plugin.xml
hu.bme.mit.vmdistribution.edit/src/hu/bme/mit/vmdistribution/vmdistribution/provider/: ComputerItemProvider.java  LabItemProvider.java  LabSetupItemProvider.java  SoftwareItemProvider.java  SystemItemProvider.java  VMPropertyItemProvider.java  VirtualMachineItemProvider.java  VmdistributionItemProviderAdapterFactory.java  vmdistributionEditPlugin.java
hu.bme.mit.vmdistribution.editor/: .project  plugin.properties  plugin.xml
hu.bme.mit.vmdistribution.editor/src/hu/bme/mit/vmdistribution/vmdistribution/presentation/: VmdistributionActionBarContributor.java  VmdistributionEditor.java  VmdistributionModelWizard.java  vmdistributionEditorPlugin.java
hu.bme.mit.vmdistribution.model/: .classpath  .project  plugin.properties  plugin.xml  pom.xml
hu.bme.mit.vmdistribution.model.edit/: .project  plugin.properties  plugin.xml
hu.bme.mit.vmdistribution.model.edit/src/hu/bme/mit/vmdistribution/model/provider/: ComputerConfigItemProvider.java  ComputerItemProvider.java  ConnectionInfoItemProvider.java  CustomVMItemProvider.java  LabItemProvider.java  LabSystemItemProvider.java  RequirementsItemProvider.java  SoftwareItemProvider.java  VMDistributionItemProviderAdapterFactory.java  VMPropertyItemProvider.java  VagrantVMItemProvider.java  Vagrant_VMItemProvider.java  VirtualMachineItemProvider.java  VmdistributionEditPlugin.java
hu.bme.mit.vmdistribution.model.editor/: .project  plugin.properties  plugin.xml
hu.bme.mit.vmdistribution.model.queries/: .classpath  .project  plugin.xml
hu.bme.mit.vmdistribution.model.tests/: .project  plugin.properties
hu.bme.mit.vmdistribution.model.tests/modeltest/: My.vmdistribution  testmodel.vmdistribution
hu.bme.mit.vmdistribution.model/model/: vmdistribution.aird  vmdistribution.ecore  vmdistribution.genmodel
hu.bme.mit.vmdistribution.model/src/hu/bme/mit/vmdistribution/model/: Computer.java  ComputerConfig.java  ConnectionInfo.java  CustomVM.java  Lab.java  LabSystem.java  Requirements.java  Software.java  VMDistributionFactory.java  VMDistributionPackage.java  VMProperty.java  VagrantVM.java  Vagrant_VM.java  VirtualMachine.java
hu.bme.mit.vmdistribution.model/src/hu/bme/mit/vmdistribution/model/impl/: ComputerConfigImpl.java  ComputerImpl.java  ConnectionInfoImpl.java  CustomVMImpl.java  LabImpl.java  LabSystemImpl.java  RequirementsImpl.java  SoftwareImpl.java  VMDistributionFactoryImpl.java  VMDistributionPackageImpl.java  VMPropertyImpl.java  VagrantVMImpl.java  Vagrant_VMImpl.java  VirtualMachineImpl.java
hu.bme.mit.vmdistribution.model/src/hu/bme/mit/vmdistribution/model/util/: VMDistributionAdapterFactory.java  VMDistributionSwitch.java
hu.bme.mit.vmdistribution.tests/: .project  plugin.properties
hu.bme.mit.vmdistribution.tests/modeltest/: .project  My.vmdistribution
hu.bme.mit.vmdistribution.thesis/: .gitignore  .latex.yml  .texlipse
hu.bme.mit.vmdistribution.thesis/src/: Makefile  manual_build.bat  thesis.tex
hu.bme.mit.vmdistribution.thesis/src/bib/: references.bib
hu.bme.mit.vmdistribution.thesis/src/content/: abstract.tex  architecture.tex  backgroundinfo.tex  design.tex  implementation.tex  introduction.tex  latex-tools.tex  summary.tex  template-usage.tex  validation.tex
hu.bme.mit.vmdistribution.thesis/src/include/: declaration.tex  packages.tex  preamble.tex  thesis-hu.tex  titlepage.tex
hu.bme.mit.vmdistribution.thesis/tmp/: .gitignore  placeholder.txt
hu.bme.mit.vmdistribution/model/: vmdistribution.aird  vmdistribution.ecore  vmdistribution.genmodel
hu.bme.mit.vmdistribution/src/hu/bme/mit/vmdistribution/vmdistribution/: Computer.java  Lab.java  LabSetup.java  Software.java  System.java  VMProperty.java  VirtualMachine.java  VmdistributionFactory.java  VmdistributionPackage.java
(+43 files in other folders)
