<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>hu.bme.mit.vmdistribution</groupId>
	<artifactId>hu.bme.mit.vmdistribution</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<compiler.version>3.0</compiler.version>
		<emf.version>2.10.1.v20140901-1043</emf.version>

	</properties>
	<modules>
		<module>hu.bme.mit.vmdistribution.app</module>
		<module>hu.bme.mit.vmdistribution.model</module>
	</modules>

	<dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.eclipse.emf</groupId>
  			<artifactId>org.eclipse.emf.common</artifactId>
  			<version>${emf.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.eclipse.emf</groupId>
  			<artifactId>org.eclipse.emf.ecore</artifactId>
  			<version>${emf.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.eclipse.emf</groupId>
  			<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
  			<version>${emf.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>hu.bme.mit.vmdistribution.model</groupId>
  			<artifactId>hu.bme.mit.vmdistribution.model</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  		<dependency>
  			<groupId>com.jcraft</groupId>
  			<artifactId>jsch</artifactId>
  			<version>0.1.53</version>
  	  </dependency>
  	</dependencies>
	</dependencyManagement>

  <repositories>
  	<repository>
  		<id>acceleo</id>
  		<url>https://repo.eclipse.org/content/groups/acceleo</url>
  	</repository>
  	<repository>
  		<id>mvnrepository</id>
  		<url>http://mvnrepository.com</url>
  	</repository>
  </repositories>
  	
</project>
