<?xml version="1.0" encoding="UTF-8"?>
<hu.bme.mit.vmdistribution:LabSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:hu.bme.mit.vmdistribution="hu.bme.mit.vmdistribution" torrentSeed="//@computers.17">
  <virtualmachines name="test_0g" vmZipArchive="test_0g.zip">
    <requirements reqArchi="x86" reqRAM="128.0" reqSpace="1000.0"/>
  </virtualmachines>
  <virtualmachines name="test_1g" vmZipArchive="D:\test_1g.zip">
    <requirements reqArchi="x86" reqRAM="128.0" reqSpace="1000.0"/>
  </virtualmachines>
  <virtualmachines name="test_2g" vmZipArchive="D:\test_2g.zip">
    <requirements reqArchi="x86" reqRAM="128.0" reqSpace="1000.0"/>
  </virtualmachines>
  <virtualmachines name="test_4g" vmZipArchive="D:\test_4g.zip">
    <requirements reqArchi="x86" reqRAM="128.0" reqSpace="1000.0"/>
  </virtualmachines>
  <virtualmachines name="test_8g" vmZipArchive="D:\test_8g.zip">
    <requirements reqArchi="x86" reqRAM="128.0" reqSpace="1000.0"/>
  </virtualmachines>
  <virtualmachines name="test_16g" vmZipArchive="D:\test_16g.zip">
    <requirements reqArchi="x86" reqRAM="128.0" reqSpace="1000.0"/>
  </virtualmachines>
  <virtualmachines name="test_1g2" vmZipArchive="D:\test_1g2.zip">
    <requirements reqArchi="x86" reqRAM="128.0" reqSpace="1000.0"/>
  </virtualmachines>
  <virtualmachines name="test_1g3" vmZipArchive="D:\test_1g3.zip">
    <requirements reqArchi="x86" reqRAM="128.0" reqSpace="1000.0"/>
  </virtualmachines>
  <virtualmachines name="test_2g2" vmZipArchive="D:\test_2g2.zip">
    <requirements reqArchi="x86" reqRAM="128.0" reqSpace="1000.0"/>
  </virtualmachines>
  <virtualmachines name="test_4g2" vmZipArchive="D:\test_4g2.zip">
    <requirements reqArchi="x86" reqRAM="128.0" reqSpace="1000.0"/>
  </virtualmachines>
  <virtualmachines computers="//@computers.10 //@computers.5 //@computers.7 //@computers.2 //@computers.21 //@computers.1 //@computers.11 //@computers.12 //@computers.22 //@computers.6 //@computers.18 //@computers.3 //@computers.13 //@computers.9 //@computers.20 //@computers.8 //@computers.15 //@computers.16 //@computers.24 //@computers.23 //@computers.14 //@computers.19 //@computers.0 //@computers.4" name="test_4g3" vmZipArchive="D:\test_4g3.zip">
    <requirements reqArchi="x86" reqRAM="128.0" reqSpace="1000.0"/>
  </virtualmachines>
  <computers virtualmachines="//@virtualmachines.10" name="labpc01" maxSpaceForVMs="20000.0" installedRAM="2000.0">
    <connectioninfo hostName="10.40.2.135"/>
  </computers>
  <computers virtualmachines="//@virtualmachines.10" name="labpc03" maxSpaceForVMs="20000.0" installedRAM="2000.0">
    <connectioninfo hostName="10.40.2.152"/>
  </computers>
  <computers virtualmachines="//@virtualmachines.10" name="labpc05" maxSpaceForVMs="20000.0" installedRAM="2000.0">
    <connectioninfo hostName="10.40.2.142"/>
  </computers>
  <computers virtualmachines="//@virtualmachines.10" name="labpc07" maxSpaceForVMs="20000.0" installedRAM="2000.0">
    <connectioninfo hostName="10.40.2.136"/>
  </computers>
  <computers virtualmachines="//@virtualmachines.10" name="labpc09" maxSpaceForVMs="20000.0" installedRAM="2000.0">
    <connectioninfo hostName="10.40.2.176"/>
  </computers>
  <computers virtualmachines="//@virtualmachines.10" name="labpc11" maxSpaceForVMs="20000.0" installedRAM="2000.0">
    <connectioninfo hostName="10.40.2.126"/>
  </computers>
  <computers virtualmachines="//@virtualmachines.10" name="labpc13" maxSpaceForVMs="20000.0" installedRAM="2000.0">
    <connectioninfo hostName="10.40.2.194"/>
  </computers>
  <computers virtualmachines="//@virtualmachines.10" name="labpc15" maxSpaceForVMs="20000.0" installedRAM="2000.0">
    <connectioninfo hostName="10.40.2.10"/>
  </computers>
  <computers virtualmachines="//@virtualmachines.10" name="labpc17" maxSpaceForVMs="20000.0" installedRAM="2000.0">
    <connectioninfo hostName="10.40.2.144"/>
  </computers>
  <computers virtualmachines="//@virtualmachines.10" name="labpc18" maxSpaceForVMs="20000.0" installedRAM="2000.0">
    <connectioninfo hostName="10.40.2.146"/>
  </computers>
  <computers virtualmachines="//@virtualmachines.10" name="labpc19" maxSpaceForVMs="20000.0" installedRAM="2000.0">
    <connectioninfo hostName="10.40.2.145"/>
  </computers>
  <computers virtualmachines="//@virtualmachines.10" name="labpc20" maxSpaceForVMs="20000.0" installedRAM="2000.0">
    <connectioninfo hostName="10.40.2.192"/>
  </computers>
  <computers virtualmachines="//@virtualmachines.10" name="labpc21" maxSpaceForVMs="20000.0" installedRAM="2000.0">
    <connectioninfo hostName="10.40.2.138"/>
  </computers>
  <computers virtualmachines="//@virtualmachines.10" name="labpc22" maxSpaceForVMs="20000.0" installedRAM="2000.0">
    <connectioninfo hostName="10.40.2.150"/>
  </computers>
  <computers virtualmachines="//@virtualmachines.10" name="labpc23" maxSpaceForVMs="20000.0" installedRAM="2000.0">
    <connectioninfo hostName="10.40.2.159"/>
  </computers>
  <computers virtualmachines="//@virtualmachines.10" name="labpc24" maxSpaceForVMs="20000.0" installedRAM="2000.0">
    <connectioninfo hostName="10.40.2.139"/>
  </computers>
  <computers virtualmachines="//@virtualmachines.10" name="labpc26" maxSpaceForVMs="20000.0" installedRAM="2000.0">
    <connectioninfo hostName="10.40.2.148"/>
  </computers>
  <computers name="labpc28" maxSpaceForVMs="20000.0" installedRAM="2000.0">
    <connectioninfo hostName="10.40.2.141"/>
  </computers>
  <computers virtualmachines="//@virtualmachines.10" name="labpc30" maxSpaceForVMs="20000.0" installedRAM="2000.0">
    <connectioninfo hostName="10.40.2.147"/>
  </computers>
  <computers virtualmachines="//@virtualmachines.10" name="labpc32" maxSpaceForVMs="20000.0" installedRAM="2000.0">
    <connectioninfo hostName="10.40.2.131"/>
  </computers>
  <computers virtualmachines="//@virtualmachines.10" name="labpc34" maxSpaceForVMs="20000.0" installedRAM="2000.0">
    <connectioninfo hostName="10.40.2.191"/>
  </computers>
  <computers virtualmachines="//@virtualmachines.10" name="labpc37" maxSpaceForVMs="20000.0" installedRAM="2000.0">
    <connectioninfo hostName="10.40.2.190"/>
  </computers>
  <computers virtualmachines="//@virtualmachines.10" name="labpc38" maxSpaceForVMs="20000.0" installedRAM="2000.0">
    <connectioninfo hostName="10.40.2.189"/>
  </computers>
  <computers virtualmachines="//@virtualmachines.10" name="labpc39" maxSpaceForVMs="20000.0" installedRAM="2000.0">
    <connectioninfo hostName="10.40.2.151"/>
  </computers>
  <computers virtualmachines="//@virtualmachines.10" name="labpc40" maxSpaceForVMs="20000.0" installedRAM="2000.0">
    <connectioninfo hostName="10.40.2.188"/>
  </computers>
  <labs name="test_0g">
    <computerconfigs computer="//@computers.0" virtualmachines="//@virtualmachines.0" name="labpc01_conf"/>
    <computerconfigs computer="//@computers.1" virtualmachines="//@virtualmachines.0" name="labpc03_conf"/>
    <computerconfigs computer="//@computers.2" virtualmachines="//@virtualmachines.0" name="labpc05_conf"/>
    <computerconfigs computer="//@computers.3" virtualmachines="//@virtualmachines.0" name="labpc07_conf"/>
    <computerconfigs computer="//@computers.4" virtualmachines="//@virtualmachines.0" name="labpc09_conf"/>
    <computerconfigs computer="//@computers.5" virtualmachines="//@virtualmachines.0" name="labpc11_conf"/>
    <computerconfigs computer="//@computers.6" virtualmachines="//@virtualmachines.0" name="labpc13_conf"/>
    <computerconfigs computer="//@computers.7" virtualmachines="//@virtualmachines.0" name="labpc15_conf"/>
    <computerconfigs computer="//@computers.8" virtualmachines="//@virtualmachines.0" name="labpc17_conf"/>
    <computerconfigs computer="//@computers.9" virtualmachines="//@virtualmachines.0" name="labpc18_conf"/>
    <computerconfigs computer="//@computers.10" virtualmachines="//@virtualmachines.0" name="labpc19_conf"/>
    <computerconfigs computer="//@computers.11" virtualmachines="//@virtualmachines.0" name="labpc20_conf"/>
    <computerconfigs computer="//@computers.12" virtualmachines="//@virtualmachines.0" name="labpc21_conf"/>
    <computerconfigs computer="//@computers.13" virtualmachines="//@virtualmachines.0" name="labpc22_conf"/>
    <computerconfigs computer="//@computers.14" virtualmachines="//@virtualmachines.0" name="labpc23_conf"/>
    <computerconfigs computer="//@computers.15" virtualmachines="//@virtualmachines.0" name="labpc24_conf"/>
    <computerconfigs computer="//@computers.16" virtualmachines="//@virtualmachines.0" name="labpc26_conf"/>
    <computerconfigs computer="//@computers.17" virtualmachines="//@virtualmachines.0" name="labpc28_conf"/>
    <computerconfigs computer="//@computers.18" virtualmachines="//@virtualmachines.0" name="labpc30_conf"/>
    <computerconfigs computer="//@computers.19" virtualmachines="//@virtualmachines.0" name="labpc32_conf"/>
    <computerconfigs computer="//@computers.20" virtualmachines="//@virtualmachines.0" name="labpc34_conf"/>
    <computerconfigs computer="//@computers.21" virtualmachines="//@virtualmachines.0" name="labpc37_conf"/>
    <computerconfigs computer="//@computers.22" virtualmachines="//@virtualmachines.0" name="labpc38_conf"/>
    <computerconfigs computer="//@computers.23" virtualmachines="//@virtualmachines.0" name="labpc39_conf"/>
    <computerconfigs computer="//@computers.24" virtualmachines="//@virtualmachines.0" name="labpc40_conf"/>
  </labs>
  <labs name="test_1g">
    <computerconfigs computer="//@computers.0" virtualmachines="//@virtualmachines.1" name="labpc01_conf"/>
    <computerconfigs computer="//@computers.1" virtualmachines="//@virtualmachines.1" name="labpc03_conf"/>
    <computerconfigs computer="//@computers.2" virtualmachines="//@virtualmachines.1" name="labpc05_conf"/>
    <computerconfigs computer="//@computers.3" virtualmachines="//@virtualmachines.1" name="labpc07_conf"/>
    <computerconfigs computer="//@computers.4" virtualmachines="//@virtualmachines.1" name="labpc09_conf"/>
    <computerconfigs computer="//@computers.5" virtualmachines="//@virtualmachines.1" name="labpc11_conf"/>
    <computerconfigs computer="//@computers.6" virtualmachines="//@virtualmachines.1" name="labpc13_conf"/>
    <computerconfigs computer="//@computers.7" virtualmachines="//@virtualmachines.1" name="labpc15_conf"/>
    <computerconfigs computer="//@computers.8" virtualmachines="//@virtualmachines.1" name="labpc17_conf"/>
    <computerconfigs computer="//@computers.9" virtualmachines="//@virtualmachines.1" name="labpc18_conf"/>
    <computerconfigs computer="//@computers.10" virtualmachines="//@virtualmachines.1" name="labpc19_conf"/>
    <computerconfigs computer="//@computers.11" virtualmachines="//@virtualmachines.1" name="labpc20_conf"/>
    <computerconfigs computer="//@computers.12" virtualmachines="//@virtualmachines.1" name="labpc21_conf"/>
    <computerconfigs computer="//@computers.13" virtualmachines="//@virtualmachines.1" name="labpc22_conf"/>
    <computerconfigs computer="//@computers.14" virtualmachines="//@virtualmachines.1" name="labpc23_conf"/>
    <computerconfigs computer="//@computers.15" virtualmachines="//@virtualmachines.1" name="labpc24_conf"/>
    <computerconfigs computer="//@computers.16" virtualmachines="//@virtualmachines.1" name="labpc26_conf"/>
    <computerconfigs computer="//@computers.17" virtualmachines="//@virtualmachines.1" name="labpc28_conf"/>
    <computerconfigs computer="//@computers.18" virtualmachines="//@virtualmachines.1" name="labpc30_conf"/>
    <computerconfigs computer="//@computers.19" virtualmachines="//@virtualmachines.1" name="labpc32_conf"/>
    <computerconfigs computer="//@computers.20" virtualmachines="//@virtualmachines.1" name="labpc34_conf"/>
    <computerconfigs computer="//@computers.21" virtualmachines="//@virtualmachines.1" name="labpc37_conf"/>
    <computerconfigs computer="//@computers.22" virtualmachines="//@virtualmachines.1" name="labpc38_conf"/>
    <computerconfigs computer="//@computers.23" virtualmachines="//@virtualmachines.1" name="labpc39_conf"/>
    <computerconfigs computer="//@computers.24" virtualmachines="//@virtualmachines.1" name="labpc40_conf"/>
  </labs>
  <labs name="test_2g">
    <computerconfigs computer="//@computers.0" virtualmachines="//@virtualmachines.2" name="labpc01_conf"/>
    <computerconfigs computer="//@computers.1" virtualmachines="//@virtualmachines.2" name="labpc03_conf"/>
    <computerconfigs computer="//@computers.2" virtualmachines="//@virtualmachines.2" name="labpc05_conf"/>
    <computerconfigs computer="//@computers.3" virtualmachines="//@virtualmachines.2" name="labpc07_conf"/>
    <computerconfigs computer="//@computers.4" virtualmachines="//@virtualmachines.2" name="labpc09_conf"/>
    <computerconfigs computer="//@computers.5" virtualmachines="//@virtualmachines.2" name="labpc11_conf"/>
    <computerconfigs computer="//@computers.6" virtualmachines="//@virtualmachines.2" name="labpc13_conf"/>
    <computerconfigs computer="//@computers.7" virtualmachines="//@virtualmachines.2" name="labpc15_conf"/>
    <computerconfigs computer="//@computers.8" virtualmachines="//@virtualmachines.2" name="labpc17_conf"/>
    <computerconfigs computer="//@computers.9" virtualmachines="//@virtualmachines.2" name="labpc18_conf"/>
    <computerconfigs computer="//@computers.10" virtualmachines="//@virtualmachines.2" name="labpc19_conf"/>
    <computerconfigs computer="//@computers.11" virtualmachines="//@virtualmachines.2" name="labpc20_conf"/>
    <computerconfigs computer="//@computers.12" virtualmachines="//@virtualmachines.2" name="labpc21_conf"/>
    <computerconfigs computer="//@computers.13" virtualmachines="//@virtualmachines.2" name="labpc22_conf"/>
    <computerconfigs computer="//@computers.14" virtualmachines="//@virtualmachines.2" name="labpc23_conf"/>
    <computerconfigs computer="//@computers.15" virtualmachines="//@virtualmachines.2" name="labpc24_conf"/>
    <computerconfigs computer="//@computers.16" virtualmachines="//@virtualmachines.2" name="labpc26_conf"/>
    <computerconfigs computer="//@computers.17" virtualmachines="//@virtualmachines.2" name="labpc28_conf"/>
    <computerconfigs computer="//@computers.18" virtualmachines="//@virtualmachines.2" name="labpc30_conf"/>
    <computerconfigs computer="//@computers.19" virtualmachines="//@virtualmachines.2" name="labpc32_conf"/>
    <computerconfigs computer="//@computers.20" virtualmachines="//@virtualmachines.2" name="labpc34_conf"/>
    <computerconfigs computer="//@computers.21" virtualmachines="//@virtualmachines.2" name="labpc37_conf"/>
    <computerconfigs computer="//@computers.22" virtualmachines="//@virtualmachines.2" name="labpc38_conf"/>
    <computerconfigs computer="//@computers.23" virtualmachines="//@virtualmachines.2" name="labpc39_conf"/>
    <computerconfigs computer="//@computers.24" virtualmachines="//@virtualmachines.2" name="labpc40_conf"/>
  </labs>
  <labs name="test_4g">
    <computerconfigs computer="//@computers.0" virtualmachines="//@virtualmachines.3" name="labpc01_conf"/>
    <computerconfigs computer="//@computers.1" virtualmachines="//@virtualmachines.3" name="labpc03_conf"/>
    <computerconfigs computer="//@computers.2" virtualmachines="//@virtualmachines.3" name="labpc05_conf"/>
    <computerconfigs computer="//@computers.3" virtualmachines="//@virtualmachines.3" name="labpc07_conf"/>
    <computerconfigs computer="//@computers.4" virtualmachines="//@virtualmachines.3" name="labpc09_conf"/>
    <computerconfigs computer="//@computers.5" virtualmachines="//@virtualmachines.3" name="labpc11_conf"/>
    <computerconfigs computer="//@computers.6" virtualmachines="//@virtualmachines.3" name="labpc13_conf"/>
    <computerconfigs computer="//@computers.7" virtualmachines="//@virtualmachines.3" name="labpc15_conf"/>
    <computerconfigs computer="//@computers.8" virtualmachines="//@virtualmachines.3" name="labpc17_conf"/>
    <computerconfigs computer="//@computers.9" virtualmachines="//@virtualmachines.3" name="labpc18_conf"/>
    <computerconfigs computer="//@computers.10" virtualmachines="//@virtualmachines.3" name="labpc19_conf"/>
    <computerconfigs computer="//@computers.11" virtualmachines="//@virtualmachines.3" name="labpc20_conf"/>
    <computerconfigs computer="//@computers.12" virtualmachines="//@virtualmachines.3" name="labpc21_conf"/>
    <computerconfigs computer="//@computers.13" virtualmachines="//@virtualmachines.3" name="labpc22_conf"/>
    <computerconfigs computer="//@computers.14" virtualmachines="//@virtualmachines.3" name="labpc23_conf"/>
    <computerconfigs computer="//@computers.15" virtualmachines="//@virtualmachines.3" name="labpc24_conf"/>
    <computerconfigs computer="//@computers.16" virtualmachines="//@virtualmachines.3" name="labpc26_conf"/>
    <computerconfigs computer="//@computers.17" virtualmachines="//@virtualmachines.3" name="labpc28_conf"/>
    <computerconfigs computer="//@computers.18" virtualmachines="//@virtualmachines.3" name="labpc30_conf"/>
    <computerconfigs computer="//@computers.19" virtualmachines="//@virtualmachines.3" name="labpc32_conf"/>
    <computerconfigs computer="//@computers.20" virtualmachines="//@virtualmachines.3" name="labpc34_conf"/>
    <computerconfigs computer="//@computers.21" virtualmachines="//@virtualmachines.3" name="labpc37_conf"/>
    <computerconfigs computer="//@computers.22" virtualmachines="//@virtualmachines.3" name="labpc38_conf"/>
    <computerconfigs computer="//@computers.23" virtualmachines="//@virtualmachines.3" name="labpc39_conf"/>
    <computerconfigs computer="//@computers.24" virtualmachines="//@virtualmachines.3" name="labpc40_conf"/>
  </labs>
  <labs name="test_8g">
    <computerconfigs computer="//@computers.0" virtualmachines="//@virtualmachines.4" name="labpc01_conf"/>
    <computerconfigs computer="//@computers.1" virtualmachines="//@virtualmachines.4" name="labpc03_conf"/>
    <computerconfigs computer="//@computers.2" virtualmachines="//@virtualmachines.4" name="labpc05_conf"/>
    <computerconfigs computer="//@computers.3" virtualmachines="//@virtualmachines.4" name="labpc07_conf"/>
    <computerconfigs computer="//@computers.4" virtualmachines="//@virtualmachines.4" name="labpc09_conf"/>
    <computerconfigs computer="//@computers.5" virtualmachines="//@virtualmachines.4" name="labpc11_conf"/>
    <computerconfigs computer="//@computers.6" virtualmachines="//@virtualmachines.4" name="labpc13_conf"/>
    <computerconfigs computer="//@computers.7" virtualmachines="//@virtualmachines.4" name="labpc15_conf"/>
    <computerconfigs computer="//@computers.8" virtualmachines="//@virtualmachines.4" name="labpc17_conf"/>
    <computerconfigs computer="//@computers.9" virtualmachines="//@virtualmachines.4" name="labpc18_conf"/>
    <computerconfigs computer="//@computers.10" virtualmachines="//@virtualmachines.4" name="labpc19_conf"/>
    <computerconfigs computer="//@computers.11" virtualmachines="//@virtualmachines.4" name="labpc20_conf"/>
    <computerconfigs computer="//@computers.12" virtualmachines="//@virtualmachines.4" name="labpc21_conf"/>
    <computerconfigs computer="//@computers.13" virtualmachines="//@virtualmachines.4" name="labpc22_conf"/>
    <computerconfigs computer="//@computers.14" virtualmachines="//@virtualmachines.4" name="labpc23_conf"/>
    <computerconfigs computer="//@computers.15" virtualmachines="//@virtualmachines.4" name="labpc24_conf"/>
    <computerconfigs computer="//@computers.16" virtualmachines="//@virtualmachines.4" name="labpc26_conf"/>
    <computerconfigs computer="//@computers.17" virtualmachines="//@virtualmachines.4" name="labpc28_conf"/>
    <computerconfigs computer="//@computers.18" virtualmachines="//@virtualmachines.4" name="labpc30_conf"/>
    <computerconfigs computer="//@computers.19" virtualmachines="//@virtualmachines.4" name="labpc32_conf"/>
    <computerconfigs computer="//@computers.20" virtualmachines="//@virtualmachines.4" name="labpc34_conf"/>
    <computerconfigs computer="//@computers.21" virtualmachines="//@virtualmachines.4" name="labpc37_conf"/>
    <computerconfigs computer="//@computers.22" virtualmachines="//@virtualmachines.4" name="labpc38_conf"/>
    <computerconfigs computer="//@computers.23" virtualmachines="//@virtualmachines.4" name="labpc39_conf"/>
    <computerconfigs computer="//@computers.24" virtualmachines="//@virtualmachines.4" name="labpc40_conf"/>
  </labs>
  <labs name="test_16g">
    <computerconfigs computer="//@computers.0" virtualmachines="//@virtualmachines.5" name="labpc01_conf"/>
    <computerconfigs computer="//@computers.1" virtualmachines="//@virtualmachines.5" name="labpc03_conf"/>
    <computerconfigs computer="//@computers.2" virtualmachines="//@virtualmachines.5" name="labpc05_conf"/>
    <computerconfigs computer="//@computers.3" virtualmachines="//@virtualmachines.5" name="labpc07_conf"/>
    <computerconfigs computer="//@computers.4" virtualmachines="//@virtualmachines.5" name="labpc09_conf"/>
    <computerconfigs computer="//@computers.5" virtualmachines="//@virtualmachines.5" name="labpc11_conf"/>
    <computerconfigs computer="//@computers.6" virtualmachines="//@virtualmachines.5" name="labpc13_conf"/>
    <computerconfigs computer="//@computers.7" virtualmachines="//@virtualmachines.5" name="labpc15_conf"/>
    <computerconfigs computer="//@computers.8" virtualmachines="//@virtualmachines.5" name="labpc17_conf"/>
    <computerconfigs computer="//@computers.9" virtualmachines="//@virtualmachines.5" name="labpc18_conf"/>
    <computerconfigs computer="//@computers.10" virtualmachines="//@virtualmachines.5" name="labpc19_conf"/>
    <computerconfigs computer="//@computers.11" virtualmachines="//@virtualmachines.5" name="labpc20_conf"/>
    <computerconfigs computer="//@computers.12" virtualmachines="//@virtualmachines.5" name="labpc21_conf"/>
    <computerconfigs computer="//@computers.13" virtualmachines="//@virtualmachines.5" name="labpc22_conf"/>
    <computerconfigs computer="//@computers.14" virtualmachines="//@virtualmachines.5" name="labpc23_conf"/>
    <computerconfigs computer="//@computers.15" virtualmachines="//@virtualmachines.5" name="labpc24_conf"/>
    <computerconfigs computer="//@computers.16" virtualmachines="//@virtualmachines.5" name="labpc26_conf"/>
    <computerconfigs computer="//@computers.17" virtualmachines="//@virtualmachines.5" name="labpc28_conf"/>
    <computerconfigs computer="//@computers.18" virtualmachines="//@virtualmachines.5" name="labpc30_conf"/>
    <computerconfigs computer="//@computers.19" virtualmachines="//@virtualmachines.5" name="labpc32_conf"/>
    <computerconfigs computer="//@computers.20" virtualmachines="//@virtualmachines.5" name="labpc34_conf"/>
    <computerconfigs computer="//@computers.21" virtualmachines="//@virtualmachines.5" name="labpc37_conf"/>
    <computerconfigs computer="//@computers.22" virtualmachines="//@virtualmachines.5" name="labpc38_conf"/>
    <computerconfigs computer="//@computers.23" virtualmachines="//@virtualmachines.5" name="labpc39_conf"/>
    <computerconfigs computer="//@computers.24" virtualmachines="//@virtualmachines.5" name="labpc40_conf"/>
  </labs>
  <labs name="test_1g2">
    <computerconfigs computer="//@computers.0" virtualmachines="//@virtualmachines.6" name="labpc01_conf"/>
    <computerconfigs computer="//@computers.1" virtualmachines="//@virtualmachines.5" name="labpc03_conf"/>
    <computerconfigs computer="//@computers.2" virtualmachines="//@virtualmachines.5" name="labpc05_conf"/>
    <computerconfigs computer="//@computers.3" virtualmachines="//@virtualmachines.5" name="labpc07_conf"/>
    <computerconfigs computer="//@computers.4" virtualmachines="//@virtualmachines.5" name="labpc09_conf"/>
    <computerconfigs computer="//@computers.5" virtualmachines="//@virtualmachines.5" name="labpc11_conf"/>
    <computerconfigs computer="//@computers.6" virtualmachines="//@virtualmachines.5" name="labpc13_conf"/>
    <computerconfigs computer="//@computers.7" virtualmachines="//@virtualmachines.5" name="labpc15_conf"/>
    <computerconfigs computer="//@computers.8" virtualmachines="//@virtualmachines.5" name="labpc17_conf"/>
    <computerconfigs computer="//@computers.9" virtualmachines="//@virtualmachines.5" name="labpc18_conf"/>
    <computerconfigs computer="//@computers.10" virtualmachines="//@virtualmachines.5" name="labpc19_conf"/>
    <computerconfigs computer="//@computers.11" virtualmachines="//@virtualmachines.5" name="labpc20_conf"/>
    <computerconfigs computer="//@computers.12" virtualmachines="//@virtualmachines.5" name="labpc21_conf"/>
    <computerconfigs computer="//@computers.13" virtualmachines="//@virtualmachines.5" name="labpc22_conf"/>
    <computerconfigs computer="//@computers.14" virtualmachines="//@virtualmachines.5" name="labpc23_conf"/>
    <computerconfigs computer="//@computers.15" virtualmachines="//@virtualmachines.5" name="labpc24_conf"/>
    <computerconfigs computer="//@computers.16" virtualmachines="//@virtualmachines.5" name="labpc26_conf"/>
    <computerconfigs computer="//@computers.17" virtualmachines="//@virtualmachines.5" name="labpc28_conf"/>
    <computerconfigs computer="//@computers.18" virtualmachines="//@virtualmachines.5" name="labpc30_conf"/>
    <computerconfigs computer="//@computers.19" virtualmachines="//@virtualmachines.5" name="labpc32_conf"/>
    <computerconfigs computer="//@computers.20" virtualmachines="//@virtualmachines.5" name="labpc34_conf"/>
    <computerconfigs computer="//@computers.21" virtualmachines="//@virtualmachines.5" name="labpc37_conf"/>
    <computerconfigs computer="//@computers.22" virtualmachines="//@virtualmachines.5" name="labpc38_conf"/>
    <computerconfigs computer="//@computers.23" virtualmachines="//@virtualmachines.5" name="labpc39_conf"/>
    <computerconfigs computer="//@computers.24" virtualmachines="//@virtualmachines.5" name="labpc40_conf"/>
  </labs>
  <labs name="test_1g3">
    <computerconfigs computer="//@computers.0" virtualmachines="//@virtualmachines.7" name="labpc01_conf"/>
    <computerconfigs computer="//@computers.1" virtualmachines="//@virtualmachines.5" name="labpc03_conf"/>
    <computerconfigs computer="//@computers.2" virtualmachines="//@virtualmachines.5" name="labpc05_conf"/>
    <computerconfigs computer="//@computers.3" virtualmachines="//@virtualmachines.5" name="labpc07_conf"/>
    <computerconfigs computer="//@computers.4" virtualmachines="//@virtualmachines.5" name="labpc09_conf"/>
    <computerconfigs computer="//@computers.5" virtualmachines="//@virtualmachines.5" name="labpc11_conf"/>
    <computerconfigs computer="//@computers.6" virtualmachines="//@virtualmachines.5" name="labpc13_conf"/>
    <computerconfigs computer="//@computers.7" virtualmachines="//@virtualmachines.5" name="labpc15_conf"/>
    <computerconfigs computer="//@computers.8" virtualmachines="//@virtualmachines.5" name="labpc17_conf"/>
    <computerconfigs computer="//@computers.9" virtualmachines="//@virtualmachines.5" name="labpc18_conf"/>
    <computerconfigs computer="//@computers.10" virtualmachines="//@virtualmachines.5" name="labpc19_conf"/>
    <computerconfigs computer="//@computers.11" virtualmachines="//@virtualmachines.5" name="labpc20_conf"/>
    <computerconfigs computer="//@computers.12" virtualmachines="//@virtualmachines.5" name="labpc21_conf"/>
    <computerconfigs computer="//@computers.13" virtualmachines="//@virtualmachines.5" name="labpc22_conf"/>
    <computerconfigs computer="//@computers.14" virtualmachines="//@virtualmachines.5" name="labpc23_conf"/>
    <computerconfigs computer="//@computers.15" virtualmachines="//@virtualmachines.5" name="labpc24_conf"/>
    <computerconfigs computer="//@computers.16" virtualmachines="//@virtualmachines.5" name="labpc26_conf"/>
    <computerconfigs computer="//@computers.17" virtualmachines="//@virtualmachines.5" name="labpc28_conf"/>
    <computerconfigs computer="//@computers.18" virtualmachines="//@virtualmachines.5" name="labpc30_conf"/>
    <computerconfigs computer="//@computers.19" virtualmachines="//@virtualmachines.5" name="labpc32_conf"/>
    <computerconfigs computer="//@computers.20" virtualmachines="//@virtualmachines.5" name="labpc34_conf"/>
    <computerconfigs computer="//@computers.21" virtualmachines="//@virtualmachines.5" name="labpc37_conf"/>
    <computerconfigs computer="//@computers.22" virtualmachines="//@virtualmachines.5" name="labpc38_conf"/>
    <computerconfigs computer="//@computers.23" virtualmachines="//@virtualmachines.5" name="labpc39_conf"/>
    <computerconfigs computer="//@computers.24" virtualmachines="//@virtualmachines.5" name="labpc40_conf"/>
  </labs>
  <labs name="test_2g2">
    <computerconfigs computer="//@computers.0" virtualmachines="//@virtualmachines.8" name="labpc01_conf"/>
    <computerconfigs computer="//@computers.1" virtualmachines="//@virtualmachines.5" name="labpc03_conf"/>
    <computerconfigs computer="//@computers.2" virtualmachines="//@virtualmachines.5" name="labpc05_conf"/>
    <computerconfigs computer="//@computers.3" virtualmachines="//@virtualmachines.5" name="labpc07_conf"/>
    <computerconfigs computer="//@computers.4" virtualmachines="//@virtualmachines.5" name="labpc09_conf"/>
    <computerconfigs computer="//@computers.5" virtualmachines="//@virtualmachines.5" name="labpc11_conf"/>
    <computerconfigs computer="//@computers.6" virtualmachines="//@virtualmachines.5" name="labpc13_conf"/>
    <computerconfigs computer="//@computers.7" virtualmachines="//@virtualmachines.5" name="labpc15_conf"/>
    <computerconfigs computer="//@computers.8" virtualmachines="//@virtualmachines.5" name="labpc17_conf"/>
    <computerconfigs computer="//@computers.9" virtualmachines="//@virtualmachines.5" name="labpc18_conf"/>
    <computerconfigs computer="//@computers.10" virtualmachines="//@virtualmachines.5" name="labpc19_conf"/>
    <computerconfigs computer="//@computers.11" virtualmachines="//@virtualmachines.5" name="labpc20_conf"/>
    <computerconfigs computer="//@computers.12" virtualmachines="//@virtualmachines.5" name="labpc21_conf"/>
    <computerconfigs computer="//@computers.13" virtualmachines="//@virtualmachines.5" name="labpc22_conf"/>
    <computerconfigs computer="//@computers.14" virtualmachines="//@virtualmachines.5" name="labpc23_conf"/>
    <computerconfigs computer="//@computers.15" virtualmachines="//@virtualmachines.5" name="labpc24_conf"/>
    <computerconfigs computer="//@computers.16" virtualmachines="//@virtualmachines.5" name="labpc26_conf"/>
    <computerconfigs computer="//@computers.17" virtualmachines="//@virtualmachines.5" name="labpc28_conf"/>
    <computerconfigs computer="//@computers.18" virtualmachines="//@virtualmachines.5" name="labpc30_conf"/>
    <computerconfigs computer="//@computers.19" virtualmachines="//@virtualmachines.5" name="labpc32_conf"/>
    <computerconfigs computer="//@computers.20" virtualmachines="//@virtualmachines.5" name="labpc34_conf"/>
    <computerconfigs computer="//@computers.21" virtualmachines="//@virtualmachines.5" name="labpc37_conf"/>
    <computerconfigs computer="//@computers.22" virtualmachines="//@virtualmachines.5" name="labpc38_conf"/>
    <computerconfigs computer="//@computers.23" virtualmachines="//@virtualmachines.5" name="labpc39_conf"/>
    <computerconfigs computer="//@computers.24" virtualmachines="//@virtualmachines.5" name="labpc40_conf"/>
  </labs>
  <labs name="test_4g2">
    <computerconfigs computer="//@computers.0" virtualmachines="//@virtualmachines.9" name="labpc01_conf"/>
    <computerconfigs computer="//@computers.1" virtualmachines="//@virtualmachines.5" name="labpc03_conf"/>
    <computerconfigs computer="//@computers.2" virtualmachines="//@virtualmachines.5" name="labpc05_conf"/>
    <computerconfigs computer="//@computers.3" virtualmachines="//@virtualmachines.5" name="labpc07_conf"/>
    <computerconfigs computer="//@computers.4" virtualmachines="//@virtualmachines.5" name="labpc09_conf"/>
    <computerconfigs computer="//@computers.5" virtualmachines="//@virtualmachines.5" name="labpc11_conf"/>
    <computerconfigs computer="//@computers.6" virtualmachines="//@virtualmachines.5" name="labpc13_conf"/>
    <computerconfigs computer="//@computers.7" virtualmachines="//@virtualmachines.5" name="labpc15_conf"/>
    <computerconfigs computer="//@computers.8" virtualmachines="//@virtualmachines.5" name="labpc17_conf"/>
    <computerconfigs computer="//@computers.9" virtualmachines="//@virtualmachines.5" name="labpc18_conf"/>
    <computerconfigs computer="//@computers.10" virtualmachines="//@virtualmachines.5" name="labpc19_conf"/>
    <computerconfigs computer="//@computers.11" virtualmachines="//@virtualmachines.5" name="labpc20_conf"/>
    <computerconfigs computer="//@computers.12" virtualmachines="//@virtualmachines.5" name="labpc21_conf"/>
    <computerconfigs computer="//@computers.13" virtualmachines="//@virtualmachines.5" name="labpc22_conf"/>
    <computerconfigs computer="//@computers.14" virtualmachines="//@virtualmachines.5" name="labpc23_conf"/>
    <computerconfigs computer="//@computers.15" virtualmachines="//@virtualmachines.5" name="labpc24_conf"/>
    <computerconfigs computer="//@computers.16" virtualmachines="//@virtualmachines.5" name="labpc26_conf"/>
    <computerconfigs computer="//@computers.17" virtualmachines="//@virtualmachines.5" name="labpc28_conf"/>
    <computerconfigs computer="//@computers.18" virtualmachines="//@virtualmachines.5" name="labpc30_conf"/>
    <computerconfigs computer="//@computers.19" virtualmachines="//@virtualmachines.5" name="labpc32_conf"/>
    <computerconfigs computer="//@computers.20" virtualmachines="//@virtualmachines.5" name="labpc34_conf"/>
    <computerconfigs computer="//@computers.21" virtualmachines="//@virtualmachines.5" name="labpc37_conf"/>
    <computerconfigs computer="//@computers.22" virtualmachines="//@virtualmachines.5" name="labpc38_conf"/>
    <computerconfigs computer="//@computers.23" virtualmachines="//@virtualmachines.5" name="labpc39_conf"/>
    <computerconfigs computer="//@computers.24" virtualmachines="//@virtualmachines.5" name="labpc40_conf"/>
  </labs>
  <labs name="test_4g3">
    <computerconfigs computer="//@computers.0" virtualmachines="//@virtualmachines.10" name="labpc01_conf"/>
    <computerconfigs computer="//@computers.1" virtualmachines="//@virtualmachines.10" name="labpc03_conf"/>
    <computerconfigs computer="//@computers.2" virtualmachines="//@virtualmachines.10" name="labpc05_conf"/>
    <computerconfigs computer="//@computers.3" virtualmachines="//@virtualmachines.10" name="labpc07_conf"/>
    <computerconfigs computer="//@computers.4" virtualmachines="//@virtualmachines.10" name="labpc09_conf"/>
    <computerconfigs computer="//@computers.5" virtualmachines="//@virtualmachines.10" name="labpc11_conf"/>
    <computerconfigs computer="//@computers.6" virtualmachines="//@virtualmachines.10" name="labpc13_conf"/>
    <computerconfigs computer="//@computers.7" virtualmachines="//@virtualmachines.10" name="labpc15_conf"/>
    <computerconfigs computer="//@computers.8" virtualmachines="//@virtualmachines.10" name="labpc17_conf"/>
    <computerconfigs computer="//@computers.9" virtualmachines="//@virtualmachines.10" name="labpc18_conf"/>
    <computerconfigs computer="//@computers.10" virtualmachines="//@virtualmachines.10" name="labpc19_conf"/>
    <computerconfigs computer="//@computers.11" virtualmachines="//@virtualmachines.10" name="labpc20_conf"/>
    <computerconfigs computer="//@computers.12" virtualmachines="//@virtualmachines.10" name="labpc21_conf"/>
    <computerconfigs computer="//@computers.13" virtualmachines="//@virtualmachines.10" name="labpc22_conf"/>
    <computerconfigs computer="//@computers.14" virtualmachines="//@virtualmachines.10" name="labpc23_conf"/>
    <computerconfigs computer="//@computers.15" virtualmachines="//@virtualmachines.10" name="labpc24_conf"/>
    <computerconfigs computer="//@computers.16" virtualmachines="//@virtualmachines.10" name="labpc26_conf"/>
    <computerconfigs computer="//@computers.17" virtualmachines="//@virtualmachines.10" name="labpc28_conf"/>
    <computerconfigs computer="//@computers.18" virtualmachines="//@virtualmachines.10" name="labpc30_conf"/>
    <computerconfigs computer="//@computers.19" virtualmachines="//@virtualmachines.10" name="labpc32_conf"/>
    <computerconfigs computer="//@computers.20" virtualmachines="//@virtualmachines.10" name="labpc34_conf"/>
    <computerconfigs computer="//@computers.21" virtualmachines="//@virtualmachines.10" name="labpc37_conf"/>
    <computerconfigs computer="//@computers.22" virtualmachines="//@virtualmachines.10" name="labpc38_conf"/>
    <computerconfigs computer="//@computers.23" virtualmachines="//@virtualmachines.10" name="labpc39_conf"/>
    <computerconfigs computer="//@computers.24" virtualmachines="//@virtualmachines.10" name="labpc40_conf"/>
  </labs>
</hu.bme.mit.vmdistribution:LabSystem>
