important:
----------

perf analysis in real lab
create new scripts (split old ones)
update model repr. after distribution


almost important:
----------

copyFiles -> Changed working directory to: E:\_TSYS\... wtf
new stuff - add logging stmts
refactor useModel class


not important:
----------
opentracker in tmux
create custom logformatter
better archiver with live status updates
create javadoc
create small box for faster vagrant testing
monitor scp copy progress somehow