important:
----------

perf analysis in real lab


almost important:
----------

env independent zippping + scripts
refine logging levels


not important:
----------
#change to better logging framework
better archiver with live status updates
create javadoc


toask:
------------
model update after leeching starts?

eclipse emf - metamodellezés
emf de facto szabvány
-bash
virtuális gépek -> vagrant
p2p fájl.->torrent->rtorrent, opentracker
3.
vmi felépítés(metamodellezés-modell)
terítési műveletek-mik-hatásaik-folyamat

+vm verziózás

fájl másolás köztes állapot metamodellbe?
vmzip?

