created_vagrant_vms = E:\\_TSYS\\VirtualBox\\_VMs
created_vagrant_vms_zip = E:\\
7zip_cli_exe = C:\\Program Files\\7-Zip\\7z.exe
script_copy_torrent = ~/shared/copy_torrent_from_seeder_to_leecher.sh
script_create_torrrent = ~/shared/create_torrent.sh
script_start_seeding = ~/shared/start_seeding.sh
script_start_leeching = ~/shared/start_leeching.sh
vm_distr_target_location = /home/vagrant/Downloads