seed.host=192.168.100.101
seed.port=22
seed.username=vagrant
seed.password=vagrant
labpc101.host=192.168.100.111
labpc101.port=22
labpc101.username=vagrant
labpc101.password=vagrant
labpc102.host=192.168.100.112
labpc102.port=22
labpc102.username=vagrant
labpc102.password=vagrant
labpc103.host=192.168.100.113
labpc103.port=22
labpc103.username=vagrant
labpc103.password=vagrant
labpc104.host=192.168.100.114
labpc104.port=22
labpc104.username=vagrant
labpc104.password=vagrant
labpc105.host=192.168.100.115
labpc105.port=22
labpc105.username=vagrant
labpc105.password=vagrant