#

pluginName = Vmdistribution Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_VirtualMachine_type = Virtual Machine
_UI_LabSystem_type = Lab System
_UI_Computer_type = Computer
_UI_Software_type = Software
_UI_VMProperty_type = VM Property
_UI_Lab_type = Lab
_UI_Vagrant_VM_type = Vagrant VM
_UI_CustomVM_type = Custom VM
_UI_Requirements_type = Requirements
_UI_ComputerConfig_type = Computer Config
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_VirtualMachine_computer_feature = Computer
_UI_VirtualMachine_name_feature = Name
_UI_VirtualMachine_requirements_feature = Requirements
_UI_LabSystem_virtualmachine_feature = Virtualmachine
_UI_LabSystem_computer_feature = Computer
_UI_LabSystem_lab_feature = Lab
_UI_LabSystem_currentsetup_feature = Currentsetup
_UI_Computer_virtualmachines_feature = Virtualmachines
_UI_Computer_name_feature = Name
_UI_Computer_ipAddr_feature = Ip Addr
_UI_Computer_AvailableSpace_feature = Available Space
_UI_Computer_installedRAM_feature = Installed RAM
_UI_Computer_architecture_feature = Architecture
_UI_Software_name_feature = Name
_UI_Software_version_feature = Version
_UI_Software_installScript_feature = Install Script
_UI_VMProperty_name_feature = Name
_UI_VMProperty_vagrantCommand_feature = Vagrant Command
_UI_Lab_name_feature = Name
_UI_Lab_computerconfig_feature = Computerconfig
_UI_Vagrant_VM_distributionImage_feature = Distribution Image
_UI_Vagrant_VM_baseImage_feature = Base Image
_UI_Vagrant_VM_software_feature = Software
_UI_Vagrant_VM_vmproperty_feature = Vmproperty
_UI_Vagrant_VM_readyToDistribute_feature = Ready To Distribute
_UI_CustomVM_vmZipArchive_feature = Vm Zip Archive
_UI_Requirements_reqArchi_feature = Req Archi
_UI_Requirements_reqRAM_feature = Req RAM
_UI_Requirements_reqSpace_feature = Req Space
_UI_ComputerConfig_computer_feature = Computer
_UI_ComputerConfig_virtualmachine_feature = Virtualmachine
_UI_ComputerConfig_name_feature = Name
_UI_Unknown_feature = Unspecified

