<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.bme.mit.vmdistribution.model/src" modelPluginID="hu.bme.mit.vmdistribution.model"
    modelName="Vmdistribution" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>vmdistribution.ecore</foreignModel>
  <genPackages prefix="VMDistribution" basePackage="hu.bme.mit.vmdistribution" disposableProviderFactory="true"
      ecorePackage="vmdistribution.ecore#/">
    <genDataTypes ecoreDataType="vmdistribution.ecore#//File"/>
    <genClasses image="false" ecoreClass="vmdistribution.ecore#//VirtualMachine">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vmdistribution.ecore#//VirtualMachine/computers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vmdistribution.ecore#//VirtualMachine/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vmdistribution.ecore#//VirtualMachine/requirements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vmdistribution.ecore#//VirtualMachine/vmZipArchive"/>
    </genClasses>
    <genClasses ecoreClass="vmdistribution.ecore#//LabSystem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vmdistribution.ecore#//LabSystem/virtualmachines"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vmdistribution.ecore#//LabSystem/computers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vmdistribution.ecore#//LabSystem/labs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vmdistribution.ecore#//LabSystem/currentsetup"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vmdistribution.ecore#//LabSystem/torrentSeed"/>
    </genClasses>
    <genClasses ecoreClass="vmdistribution.ecore#//Computer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vmdistribution.ecore#//Computer/virtualmachines"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vmdistribution.ecore#//Computer/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vmdistribution.ecore#//Computer/maxSpaceForVMs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vmdistribution.ecore#//Computer/installedRAM"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vmdistribution.ecore#//Computer/architecture"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vmdistribution.ecore#//Computer/connectioninfo"/>
    </genClasses>
    <genClasses ecoreClass="vmdistribution.ecore#//Lab">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vmdistribution.ecore#//Lab/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vmdistribution.ecore#//Lab/computerconfigs"/>
    </genClasses>
    <genClasses ecoreClass="vmdistribution.ecore#//VagrantVM">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vmdistribution.ecore#//VagrantVM/readyToDistribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vmdistribution.ecore#//VagrantVM/vagrantFile"/>
    </genClasses>
    <genClasses ecoreClass="vmdistribution.ecore#//Requirements">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vmdistribution.ecore#//Requirements/reqArchi"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vmdistribution.ecore#//Requirements/reqRAM"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vmdistribution.ecore#//Requirements/reqSpace"/>
    </genClasses>
    <genClasses ecoreClass="vmdistribution.ecore#//ComputerConfig">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vmdistribution.ecore#//ComputerConfig/computer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vmdistribution.ecore#//ComputerConfig/virtualmachines"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vmdistribution.ecore#//ComputerConfig/name"/>
    </genClasses>
    <genClasses ecoreClass="vmdistribution.ecore#//ConnectionInfo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vmdistribution.ecore#//ConnectionInfo/hostName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vmdistribution.ecore#//ConnectionInfo/sshPort"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vmdistribution.ecore#//ConnectionInfo/sshUser"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vmdistribution.ecore#//ConnectionInfo/sshPass"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
